{
    "brokers": [
        {
            "nodeId": 1,
            "host": "192.168.1.131",
            "port": 9092
        },
        {
            "nodeId": 3,
            "host": "192.168.1.133",
            "port": 9092
        },
        {
            "nodeId": 4,
            "host": "192.168.1.134",
            "port": 9092
        }
    ]
}
